{
  "name": "dev_branch",
  "version": "1.0.0",
  "description": "Hello! This is my first website project which I developed with HTML, CSS, and Bootstrap. It contains 5 pages:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.4.1"
  }
}
